{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "cmake.configureOnOpen": false,
    "idf.flashType": "UART",
    "idf.adapterTargetName": "esp32",
    "idf.port": "/dev/ttyUSB0",
    "idf.portWin": "COM3",
    "files.associations": {
      "bitset": "cpp",
      "chrono": "cpp",
      "algorithm": "cpp",
      "system_error": "cpp",
      "regex": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "future": "cpp",
      "*.tcc": "cpp",
      "optional": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "array": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "*.inc": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "cctype": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "set": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeinfo": "cpp"
    },
    "idf.openOcdConfigs": [
      "board/esp32-wrover-kit-3.3v.cfg"
    ],
  }
  